{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "msedge",
        "request": "launch",
        "name": "index.html",
        "file": "${workspaceFolder}/docs/index.html"
      }
    ]
  }